# MalihaPolyTexFiberIndustryLimited

./: README.md
src/MalihaPolyTex/MalihaPolyTex.Academy/: AcademyModule.cs  MalihaPolyTex.Academy.csproj
src/MalihaPolyTex/MalihaPolyTex.Academy/BusinessObjects/: Course.cs  CustomURL.cs  Department.cs  ICustomURL.cs  Student.cs  StudentRegistration.cs
src/MalihaPolyTex/MalihaPolyTex.Academy/Contexts/: AcademyDbContext.cs  IAcademyDbContext.cs
src/MalihaPolyTex/MalihaPolyTex.Academy/Entities/: Course.cs  Department.cs  Student.cs  StudentRegistration.cs
src/MalihaPolyTex/MalihaPolyTex.Academy/Repositories/: CourseRepository.cs  DepartmentRepository.cs  ICourseRepository.cs  IDepartmentRepository.cs  IStudentRepository.cs  StudentRepository.cs
src/MalihaPolyTex/MalihaPolyTex.Academy/Services/: CourseService.cs  DepartmentService.cs  ICourseService.cs  IDepartmentService.cs  IStudentService.cs  StudentService.cs
src/MalihaPolyTex/MalihaPolyTex.Academy/UnitOfWorks/: AcademyUnitOfWork.cs  IAcademyUnitOfWork.cs
src/MalihaPolyTex/MalihaPolyTex.Academy/Utilities/: DataTablesAjaxRequestModel.cs  DateTimeUtility.cs  IDateTimeUtility.cs
src/MalihaPolyTex/MalihaPolyTex.Web/: MalihaPolyTex.Web.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json
src/MalihaPolyTex/MalihaPolyTex.Web/Controllers/: CourseController.cs  DemoController.cs  DepartmentController.cs  HomeController.cs  StudentController.cs
src/MalihaPolyTex/MalihaPolyTex.Web/Data/: ApplicationDbContext.cs
src/MalihaPolyTex/MalihaPolyTex.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220221184851_CreateTables.Designer.cs  20220221184851_CreateTables.cs  ApplicationDbContextModelSnapshot.cs  MalihaPolyTexDbContextModelSnapshot.cs
src/MalihaPolyTex/MalihaPolyTex.Web/Migrations/: 20220222043731_AllTableCreate.Designer.cs  20220222043731_AllTableCreate.cs  20220310163848_CreateTable.Designer.cs  20220310163848_CreateTable.cs  AcademyDbContextModelSnapshot.cs  MalihaPolyTexDbContextModelSnapshot.cs
src/MalihaPolyTex/MalihaPolyTex.Web/Models/: CourseCreateModel.cs  CourseDataModel.cs  CourseEditModel.cs  DataTablesAjaxRequestModel.cs  DepartmentCreateModel.cs  DepartmentDataModel.cs  DepartmentEditModel.cs  ErrorViewModel.cs  FormModel.cs  StudentCreateModel.cs  StudentDataModel.cs  StudentEditModel.cs
src/MalihaPolyTex/MalihaPolyTex.Web/Models/CourseModel/: CreateCourseModel.cs  DataCourseModel.cs  EditCourseModel.cs
src/MalihaPolyTex/MalihaPolyTex.Web/Models/Demo/: Category.cs  Class.cs  DatabaseContext.cs  MainProduct.cs  SubCategory.cs
src/MalihaPolyTex/MalihaPolyTex.Web/Models/DepartmentModel/: CreateDepartmentModel.cs  DataDepartmentModel.cs  EditDepartmentModel.cs  EnrollModel.cs
src/MalihaPolyTex/MalihaPolyTex.Web/Models/StudentModel/: CreateStudentModel.cs  DataStudentModel.cs  EditStudentModel.cs
src/MalihaPolyTex/MalihaPolyTex.Web/Profiles/: WebProfile.cs
src/MalihaPolyTex/MalihaPolyTex.Web/Properties/: launchSettings.json
src/MalihaPolyTex/MalihaPolyTex.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/MalihaPolyTex/MalihaPolyTex.Web/Views/Course/: Create.cshtml  Data.cshtml  Edit.cshtml
src/MalihaPolyTex/MalihaPolyTex.Web/Views/Demo/: Index.cshtml
(+48 files in other folders)
